{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PartnerApiKey": "change-me",
  "AssetWorks": {
    "BaseUrl": "https://example.assetworks.local",
    "ApiKey": "assetworks-api-key",
    "Tenant": "demo"
  }
}
